# api
 NEXT_PUBLIC_CLIENT_API_BASE_URL=https://tribu-ti-staffing-desarrollo-afangwbmcrhucqfh.z01.azurefd.net/pkm-msa-evaluation/pokemon
 NEXT_PUBLIC_SERVER_API_BASE_URL=https://tribu-ti-staffing-desarrollo-afangwbmcrhucqfh.z01.azurefd.net/pkm-msa-evaluation/pokemon
